boss.png
size:240,863
filter:Linear,Linear
pma:true
Larm
bounds:196,268,41,97
offsets:182,147,397,416
Lhand
bounds:196,233,29,33
offsets:182,123,397,416
Lleg
bounds:148,46,80,129
offsets:168,33,397,416
Rarm
bounds:114,177,50,103
offsets:287,144,397,416
rotate:90
Rarm2
bounds:114,177,50,103
offsets:287,144,397,416
rotate:90
Rhand
bounds:148,2,42,46
offsets:286,109,397,416
rotate:90
Rleg
bounds:114,229,80,136
offsets:229,31,397,416
body
bounds:114,367,107,144
offsets:198,109,397,416
head
bounds:2,37,133,144
offsets:194,232,397,416
rotate:90
hood
bounds:2,685,236,176
offsets:152,77,397,416
shoulder
bounds:2,513,227,170
offsets:169,96,397,416
sword
bounds:2,172,339,110
offsets:3,37,397,416
rotate:90
