player.png
size:4089,2263
filter:Linear,Linear
pma:true
black/black_mask
bounds:1245,2171,90,123
offsets:139,231,349,416
rotate:90
blue/blue_mask
bounds:654,2176,85,126
offsets:143,234,349,416
rotate:90
body
bounds:1370,2136,125,151
offsets:108,94,349,416
rotate:90
hood_head
bounds:1523,2121,140,142
offsets:98,236,349,416
rotate:90
hood_sholder
bounds:782,2176,192,85
offsets:69,181,349,416
hoood
bounds:1667,2087,233,174
offsets:42,76,349,416
left_arm
bounds:183,2201,60,97
offsets:3,25,64,122
rotate:90
left_arm2
bounds:282,2200,61,98
offsets:2,24,64,122
rotate:90
left_hand
bounds:42,2219,47,42
offsets:1,0,48,42
left_leg
bounds:517,2181,80,135
offsets:112,34,349,416
rotate:90
red/1
bounds:1902,1922,339,433
offsets:1287,2028,2500,3500
rotate:90
red/2
bounds:2337,1616,645,729
offsets:1278,2015,2500,3500
rotate:90
red/3
bounds:3068,1213,1048,1019
offsets:1074,2461,2500,3500
rotate:90
red/4
bounds:2,1150,1294,1019
offsets:586,2462,2500,3500
red/5
bounds:1298,2,2170,1209
offsets:56,2291,2500,3500
red/red_mask
bounds:1116,2174,87,127
offsets:138,233,349,416
rotate:90
right_arm
bounds:91,2217,44,90
offsets:201,150,349,416
rotate:90
right_hand
bounds:2,2231,30,38
offsets:218,122,349,416
rotate:90
right_leg
bounds:976,2176,85,138
offsets:173,35,349,416
rotate:90
weapon_hand
bounds:382,2185,133,76
offsets:0,0,134,77

player_2.png
size:2333,2241
filter:Linear,Linear
pma:true
red/7
bounds:2,2,2329,2237
offsets:105,1263,2500,3500

player_3.png
size:3982,2355
filter:Linear,Linear
pma:true
red/6
bounds:2,2,2351,2036
offsets:149,1464,2500,3500
rotate:90
red/8
bounds:2040,149,1940,2204
offsets:382,1231,2500,3500
