player.png
size:694,288
filter:Linear,Linear
pma:true
black_mask
bounds:178,2,90,123
offsets:139,231,349,416
rotate:90
blue_mask
bounds:542,15,85,134
offsets:143,230,349,416
body
bounds:265,135,125,151
offsets:108,94,349,416
hood_head
bounds:392,144,140,142
offsets:98,236,349,416
hood_sholder
bounds:178,94,192,85
offsets:69,181,349,416
rotate:90
hoood
bounds:2,53,233,174
offsets:42,76,349,416
rotate:90
left_arm
bounds:629,54,60,97
offsets:3,25,64,122
left_arm2
bounds:392,35,61,98
offsets:2,24,64,122
left_hand
bounds:2,4,47,42
offsets:1,0,48,42
rotate:90
left_leg
bounds:534,151,80,135
offsets:112,34,349,416
red_mask
bounds:303,6,87,127
offsets:138,232,349,416
right_arm
bounds:46,7,44,90
offsets:201,150,349,416
rotate:90
right_hand
bounds:138,13,30,38
offsets:218,122,349,416
right_leg
bounds:455,4,85,138
offsets:173,35,349,416
weapon_hand
bounds:616,153,133,76
offsets:0,0,134,77
rotate:90
