%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Floor1Stage1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: acde5e4f4de7c4c468e6a4f32aed42d4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4824468072987337017, guid: b9b153c311f629845a1f4a63a0085c66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6859206809980148513, guid: c25340511b1a15941b1807da299a2635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c540b4bd125aeb340af35a5b62a5890a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc94633a49be9044db8854bae215158d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8636ceff484b7b04d9b3ae39fb1e623a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 858fd98d838f33943a0a33be5fccd7a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1689708046641567289, guid: 9150b9da53061ae4ab55d21fb8157c11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 707642225af5bc642920e29a80a968f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24bffa270eebd284585103b9510b271f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6de5260eece2d245aad75899ea388a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8276888341736621243, guid: c183732d9bd14a547a3e5863b4cf80fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 380a87ce620ba0a459305cca87689727, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16764c1999c3f6f40bddec8eaa3d17ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb52b6a2fd7cb5a4596255a533e3854e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 85388045792d0d64788b3eee0981b007, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c0df8105c58a52944a9ea2933db5fa2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8276888341736621243, guid: 6bf63d8f0a3ad58488380aaea31fad34, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
