%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Floor1Stage1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: acde5e4f4de7c4c468e6a4f32aed42d4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 618641310714815530, guid: 01b07a6ac944d434bb0694f49e7abf19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff6ff9604fa619041ab39c340b5fb7d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 29df5d79b249c574a88a978580224916, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: e6881021faa32594fad5eb9a6939e4e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 66b9788d7cbc6824986ef86bfd3920e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7d149683e39ce784d91ea4c4a6a3a2d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 858fd98d838f33943a0a33be5fccd7a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 634add4c8d01f7948a3b1ef91de94d02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27c91e15013f3084f8378f77d9c40284, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1689708046641567289, guid: 9150b9da53061ae4ab55d21fb8157c11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 707642225af5bc642920e29a80a968f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84e34c72faf04a54c9605b3db76ffa1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18a39914cefe7e34cb33e3507c37a224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5da757248dbafef41b403e14606d2531, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75f81e8ebc6d20d48af7e0592cfc1508, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24bffa270eebd284585103b9510b271f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 559da2b1f6fae4643bc94bc0dbd64706, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e2080db6eac148646af04f5c84b716ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 236b7746ef07cfa418a653605d0125e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6d664146d6128644abd35283cd90077d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 848d9f9b56ee85b4ba90842e989e5a28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68defdbc95b30a74a9ad396bfc9a2277, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 16764c1999c3f6f40bddec8eaa3d17ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fae48ad49dc811046882e92299c6362a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb52b6a2fd7cb5a4596255a533e3854e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d33d49fa517da834dac89e6a07132d5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 721ea677abd0f9e4e9a6f274804ca06b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c9ae11a5ea578534a81d71c79bedfedc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7de99d65fbb114540a55ce6b6b9f40d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a8dcb8ecf75d77478613dc4374cfcc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f3ed31535d5b8fb4f990386a93c12a57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 634f0c28f6a05504cb68d137d048a9c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1fcbe0298737349498fb6ba6c1055c54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53369cc17ac84bf4abdf4e0305be2d60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6859206809980148513, guid: c25340511b1a15941b1807da299a2635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60a5bbbc059b3fd4490d0eaa2e818807, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e2b40779cd92e141b3259885edb85ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4930571488284742966, guid: 672443b785f9ee643a0a4cf2b3f5d862, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 915446f5eb7ea0f40ac65eeecf09f9d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6359e5274708a8c4390ca78bc315aba3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 061e222eff83ad84d8154a0231204f0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8636ceff484b7b04d9b3ae39fb1e623a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 060ec1df1b301be4e9455dfb3ff59cf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b5e59f2e1a7869b45a075dbf346fe704, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 224a5cd23fa680e4da7a2ed242c63544, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 09f5f15194768684cb0cf1290c292aa7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d6a8154b66d837c4eb9f9c22660e5c3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fc714a0dc1cf6b4b959e073fff2844e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a5656336b63afc14197cad71374a76e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4336485495002834fb9ee483fbf135b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fda8be46e784ed0448f8ad735fc7bd0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 949023184852346230, guid: 4322e3cbc5c930c4dbae3b427e4d5206, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a94ead4d2be646c4db9388dcc66a35b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: c7c49037dc860664bb4223c19f614d94, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7125456158775367861, guid: e56f1220c9a83c54fb1b5d161d7c9c32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7bbfbe8c22021341a49864c2a2ae8cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 32a479e38999c8b47a3b3832500e62a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9e784e57c4b0daa43aea007ecea7c51e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: db29c107636e28343a80d86099e7f3f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7470570867732273870, guid: 020f3f801219df546a47a04664f51f7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 518f5bea5ff091741adc2274badc1d67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0a38318f791b5d49b2624da57972a06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 805a2873617ea2141bc2330c3078985a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 711c50a91d0c86d4cb98d88e88a093eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6b0de062fd390f946bd77029169c65a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3f0c4c69dd47bc74090983f14b7ca01a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6f200665368bfa242a4fd0499a51e022, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5654e7e501659514aa2041395ffc39d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1fc0a892b37c0a4dbee303ccd95e088, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 85388045792d0d64788b3eee0981b007, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca5f11484840d6e45b5c3ffe1a927d5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec8afcbb368d0274898125f935e71535, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 51d309e97cafa6e4a914a3de36fb0986, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1066322184697449361, guid: 3c93db8636d478747a88968caa5bcc70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0df8105c58a52944a9ea2933db5fa2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d6b762cd47fa03b44b7b3c38077c2aa3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3e89b33cee29414c893dc1c54c58552, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4713406598570460232, guid: 44349773811a4db4f8ba0e9e4b864701, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
