%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: title
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a24b7b8dc1eb32b42ab89aa561376e35, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: fbba9b6682791d446a69257d8e8f745f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e2080db6eac148646af04f5c84b716ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 32a479e38999c8b47a3b3832500e62a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9e784e57c4b0daa43aea007ecea7c51e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 27a952e677032f645877c9789b421446, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4930571488284742966, guid: 672443b785f9ee643a0a4cf2b3f5d862, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 29df5d79b249c574a88a978580224916, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6d664146d6128644abd35283cd90077d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 66b9788d7cbc6824986ef86bfd3920e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 711c50a91d0c86d4cb98d88e88a093eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b5e59f2e1a7869b45a075dbf346fe704, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3f0c4c69dd47bc74090983f14b7ca01a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 224a5cd23fa680e4da7a2ed242c63544, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 721ea677abd0f9e4e9a6f274804ca06b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 09f5f15194768684cb0cf1290c292aa7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c9ae11a5ea578534a81d71c79bedfedc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a5656336b63afc14197cad71374a76e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fda8be46e784ed0448f8ad735fc7bd0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a94ead4d2be646c4db9388dcc66a35b7, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
