archer.png
size:378,525
filter:Linear,Linear
pma:true
Larm
bounds:325,245,49,116
offsets:91,136,349,416
Lhand1
bounds:336,99,51,37
offsets:99,116,349,416
rotate:90
Lhand2
bounds:336,21,39,34
offsets:121,121,349,416
Lleg
bounds:130,75,74,141
offsets:98,26,349,416
rotate:90
Rarm
bounds:248,152,59,120
offsets:192,132,349,416
rotate:90
Rhand
bounds:336,57,40,40
offsets:175,105,349,416
Rhood
bounds:2,109,126,213
offsets:184,44,349,416
Rleg
bounds:248,213,75,148
offsets:152,26,349,416
arrow
bounds:130,151,171,116
rotate:90
arrowbox
bounds:122,2,71,139
offsets:206,173,349,416
rotate:90
body
bounds:2,8,99,118
offsets:114,142,349,416
rotate:90
head
bounds:213,363,157,160
offsets:105,214,349,416
hoood
bounds:2,324,209,199
offsets:99,58,349,416
hwal
bounds:273,17,61,133
offsets:1,5,62,139
