player.png
size:703,288
filter:Linear,Linear
pma:true
black/black_mask
bounds:178,2,90,123
offsets:139,231,349,416
rotate:90
blue/blue_mask
bounds:392,7,85,126
offsets:143,234,349,416
body
bounds:265,135,125,151
offsets:108,94,349,416
hood_head
bounds:392,144,140,142
offsets:98,236,349,416
hood_sholder
bounds:178,94,192,85
offsets:69,181,349,416
rotate:90
hoood
bounds:2,53,233,174
offsets:42,76,349,416
rotate:90
left_arm
bounds:534,144,60,97
offsets:3,25,64,122
rotate:90
left_arm2
bounds:566,3,61,98
offsets:2,24,64,122
rotate:90
left_hand
bounds:2,4,47,42
offsets:1,0,48,42
rotate:90
left_leg
bounds:566,206,80,135
offsets:112,34,349,416
rotate:90
red/red_mask
bounds:303,6,87,127
offsets:138,233,349,416
right_arm
bounds:46,7,44,90
offsets:201,150,349,416
rotate:90
right_hand
bounds:138,13,30,38
offsets:218,122,349,416
right_leg
bounds:479,4,85,138
offsets:173,35,349,416
weapon_hand
bounds:566,66,133,76
offsets:0,0,134,77
